{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
        <style> 
            body {
                background: url( "{% static 'menu_app/image/wallpaper.jpg' %}" ) no-repeat;
                background-size:cover;
                max-width: auto;
                height: 100%;
                margin: 4%;
                font-family: "Helvetica";
                font-size: 21px;
            }
            li, ul, a {
                text-decoration: initial;
                color: #d8eaf5;
                margin: 3px;
            }
            a:hover{
                text-decoration: underline;
            }
            div {
                text-align: center;
                font-width: bold;
                font-size: 30px;
                color: #200061;
                margin: 0 auto;
                margin-top: 80px;
                font-family: "Helvetica";
                white-space: pre;
            }
            h1{
                font-width: bold;
                font-size: 23px;
                text-align: center;
                color: #d8eaf5;
                margin: 0;
            }
        </style>
    </head>
    <body>
        {%block menu%}
        <div>
        3 Database SQL walked 
        into NoSQL bar.

        A little while later...
        they walked out

        Because they 
        <strong> couldn't find a table) </strong> 
     </div>
        {%endblock%}
    </body>
</html>
